<!DOCTYPE html>
<html>
<head>
  <title>Status Pesanan</title>
  <link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/status.css">

</head>
<body>

<div class="header">
  <h1>Status Pesanan</h1>
</div>

<div class="list">
  <div class="item">
    Nasi Goreng<br>
    <span class="status prepare">Sedang Disiapkan</span>
  </div>

  <div class="item">
    Es Teh Manis<br>
    <span class="status ready">Siap Diambil</span>
  </div>

  <div class="item">
    Risoles<br>
    <span class="status done">Selesai</span>
  </div>
</div>

<div class="nav">
  <a href="index.html">Beranda</a>
  <a class="active">Status Pesanan</a>
</div>

</body>
</html>
